{
  "name": "career-orientation-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "cd client && npm run build",
    "start": "vercel start"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}